{
  "name": "foxes",
  "version": "1.0.8",
  "description": "Get random fox image urls in a simple commandline app",
  "main": "main.js",
  "bin": [
    "main-win.exe",
    "main-macos",
    "main-linux",
    "main.js"
  ],
  "scripts": {
    "test": "node main.js",
    "build": "pkg main.js",
    "a": "npm publish",
    "p": "npm-run-all build a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Minecodes13/foxes.git"
  },
  "keywords": [
    "fox",
    "foxes",
    "foxy",
    "randomfox",
    "randomfoxy",
    "Minecodes"
  ],
  "author": "Minecodes",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Minecodes13/foxes/issues"
  },
  "homepage": "https://gitlab.com/Minecodes13/foxes#readme",
  "dependencies": {
    "meow": "^9.0.0",
    "randomfox": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "npm-run-all": "^4.1.5",
    "pkg": "^4.4.9"
  }
}
